# opencast-userdirectory-moodle

./: .gitignore  .gitlab-ci.yml  README.md  VERSION  pom.xml
docs/log4j/: log4j.properties
etc/: org.opencastproject.userdirectory.moodle-default.cfg-template
opencast-userdirectory-moodle/: pom.xml
opencast-userdirectory-moodle/src/main/java/org/opencastproject/userdirectory/moodle/: MoodleUserProviderFactory.java  MoodleUserProviderInstance.java
opencast-userdirectory-moodle/src/main/resources/OSGI-INF/metatype/: metatype.xml
opencast-userdirectory-moodle/src/test/java/org/opencastproject/userdirectory/moodle/: MoodleUserProviderTest.java
