<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.uni_muenster.electures</groupId>
  <artifactId>opencast-userdirectory-moodle-base</artifactId>
  <version>4.0_wwu.x</version>
  <packaging>pom</packaging>

  <name>opencast-userdirectory-moodle-base</name>
  <description>Opencast user and role directory service backed by Moodle</description>
  <url>https://zivgitlab.uni-muenster.de/electures/opencast/opencast-userdirectory-moodle</url>
  <inceptionYear>2017</inceptionYear>

  <prerequisites>
    <maven>3.1</maven>
  </prerequisites>

  <modules>
    <module>opencast-userdirectory-moodle</module>
  </modules>

  <properties>
    <json-simple.version>1.1.1</json-simple.version>
    <osgi.compendium.version>5.0.0</osgi.compendium.version>
    <osgi.core.version>5.0.0</osgi.core.version>
    <osgi.enterprise.version>5.0.0</osgi.enterprise.version>
    <commons-collection.version>3.2.2</commons-collection.version>
    <httpcomponents-httpclient.version>4.5</httpcomponents-httpclient.version>
    <opencast.nexus.url>http://nexus.opencast.org</opencast.nexus.url>
    <opencast.version>[3.4,)</opencast.version>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
    <testResources>
      <!-- Add a log4j configuration file to the test resources -->
      <testResource>
        <directory>${basedir}/docs/log4j</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
      <!-- Re-add the test resources as defined by the project -->
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <!-- This defines what plugins run on a global basis.
      Plugins defined here run for all child poms without needing to reference them from the child pom.
      Note that configuration data goes in the pluginManagement stanza below -->
    <plugins>
      <!-- Require Java 7 or higher for building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArgument>${compilerArgument}</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>7</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>false</useFile>
          <argLine>-Dfile.encoding=UTF-8</argLine> <!-- see https://jira.codehaus.org/browse/SUREFIRE-951 -->
          <systemPropertyVariables>
            <M2_REPO>${settings.localRepository}</M2_REPO>
            <java.awt.headless>true</java.awt.headless>
            <eclipselink.logging.level>CONFIG</eclipselink.logging.level>
            <java.util.logging.config.file>${basedir}/conf/services/java.util.logging.properties</java.util.logging.config.file>
            <log4j.configuration>file:${session.executionRootDirectory}/docs/log4j/log4j.properties</log4j.configuration>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
    <!-- This defines the global plugin configurations. Plugins with configuration
      shared across multiple child poms should be configured here, and then referenced
      in the child. -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.6.0</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <compilerArgument>${compilerArgument}</compilerArgument>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <inherited>true</inherited>
          <configuration>
            <instructions>
              <Bundle-Category>opencastproject</Bundle-Category>
              <Bundle-DocURL>http://opencastproject.org/</Bundle-DocURL>
              <Bundle-Vendor>The Opencast Project</Bundle-Vendor>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>

      <!-- OSGi -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${osgi.core.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>${osgi.compendium.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Spring -->

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>${httpcomponents-httpclient.version}</version>
      </dependency>

      <!-- logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.21</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.21</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.4</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>test</scope>
      </dependency>

      <!-- apache commons syncing -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collection.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.version}</version>
      </dependency>

      <!-- testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- All non-build related project data below here -->

  <organization>
    <name>University of Münster</name>
    <url>https://www.uni-muenster.de/</url>
  </organization>

  <!-- Active contributors to opencast-userdirectory-moodle -->
  <developers>
    <developer>
      <id>mtneug</id>
      <name>Matthias Neugebauer</name>
      <email>matthias.neugebauer@uni-muenster.de</email>
      <organization>University of Münster</organization>
      <organizationUrl>https://www.uni-muenster.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <!-- People having significantly contributed to Opencast in the past -->

  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://zivgitlab.uni-muenster.de/electures/opencast/opencast-userdirectory-moodle.git</connection>
    <developerConnection>scm:git:git@zivgitlab.uni-muenster.de:electures/opencast/opencast-userdirectory-moodle.git</developerConnection>
    <url>https://zivgitlab.uni-muenster.de/electures/opencast/opencast-userdirectory-moodle</url>
  </scm>

  <issueManagement>
    <system>gitlab</system>
    <url>https://zivgitlab.uni-muenster.de/electures/opencast/opencast-userdirectory-moodle/issues</url>
  </issueManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>${opencast.nexus.url}/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>opencast</id>
      <name>Opencast Repo</name>
      <url>${opencast.nexus.url}/nexus/content/groups/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
